{
  "name": "gStringServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "assets": [
    "src/favicon.ico",
    "src/assets"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
  "keywords": [],
  "engines":{
    "node": "12.16.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
